<!DOCTYPE html>
<html>
<head>
<title> Contact Information </title>
<link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="main.css">
<div class="main-body" style="padding:0px;margin-top:45px;">
<img src="http://www.a1pc.repair/main/images/A1_pc_banner.png" alt "A1 Computer Repair" height=100% width=100% >
</div>

<body>
 <CENTER><FONT SIZE="4">721 Seaboard St. Myrtle Beach Sc. 29577</FONT>
		 <BR><FONT SIZE="6">843-448-1581</FONT>
<br>
<img src="http://www.a1pc.repair/main/images/Building-front.jpg" alt "Street View" height=50% width=50% >
</CENTER>

<BR>

	<div class="main-body" style="padding: 0px;margin-top:1%;text-align: left;">
<div style="text-decoration:none; overflow:hidden; height:350px; width:150%; max-width:100%;"><div id="embedded-map-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=721+Seaboard+Street,+Myrtle+Beach,+SC,+United+States&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="code-for-google-map" href="http://www.dog-checks.com/dachshund-checks" id="authorize-maps-data">dachshund checks</a><style>#embedded-map-display .text-marker{max-width:none!important;background:none!important;}img{max-width:none}</style></div><script src="https://www.dog-checks.com/google-maps-authorization.js?id=7fa2830a-12d2-89ce-cae2-a6a3fc8d944a&c=code-for-google-map&u=1467995776" defer="defer" async="async"></script>



	</div>
</body>

<div style="margin:20%;background-color:#ffffff;">
<style>
body {margin:0px;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: Fixed;
    top: 0px;
    width: 60%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #ff0000;
}
</style>
</head>


<body>
<ul>
  <li><a href="home.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a class="active">Contact</a></li>
  <li><a href="hos.html">Hall Of Shame</a></li>
</ul>
</div>
</body>
</html>

